.{
    .name = .tree_sitter_c,
    .fingerprint = 0x14eb68f98c869b54,
    .version = "0.24.0",
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/nvlled/zig-tree-sitter#ad5575425cfc4a4850c00cc2c31e63488b072ff8",
            .hash = "tree_sitter-0.25.0-8heIf2fUAQAh8EbjZp8GGVB4jN7wKfhYWXxKbCMVC1lI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bindings/zig",
        "src",
        "queries",
        "LICENSE",
        "README.md",
    },
}
