.{
    .name = .tree_sitter_c,
    .fingerprint = 0x14eb68f98c869b54,
    .version = "0.24.0",
    .dependencies = .{
        .tree_sitter = .{
            .url = "https://github.com/tree-sitter/zig-tree-sitter/archive/refs/heads/master.zip",
            .hash = "tree_sitter-0.25.0-8heIf51vAQConvVIgvm-9mVIbqh7yabZYqPXfOpS3YoG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bindings/zig",
        "src",
        "queries",
        "LICENSE",
        "README.md",
    },
}
